[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'paper.blg'
[140] biber-MSWIN64:340> INFO - === 
[187] Biber.pm:418> INFO - Reading 'paper.bcf'
[341] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[369] Biber.pm:4401> INFO - Processing section 0
[386] Biber.pm:4592> INFO - Looking for bibtex file 'sources.bib' for section 0
[473] bibtex.pm:1713> INFO - LaTeX decoding ...
[481] bibtex.pm:1518> INFO - Found BibTeX data source 'sources.bib'
[534] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[534] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[534] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[534] Biber.pm:4227> INFO - No sort tailoring available for locale 'nl-NL'
[545] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[545] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[545] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[545] Biber.pm:4227> INFO - No sort tailoring available for locale 'nl-NL'
[547] bbl.pm:654> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[549] bbl.pm:757> INFO - Output to paper.bbl
