\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Introductie}{3}{section.1}%
\contentsline {section}{\numberline {2}Literatuurstudie}{3}{section.2}%
\contentsline {section}{\numberline {3}Interviews}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gestelde vragen}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Toepassingen projectmethodologieën}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Vergelijking met Softwareontwikkelingsprojecten}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Belangrijkste Uitdagingen}{3}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Aanpak bij Veranderingen}{3}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Evaluatie van Projecten}{3}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Geslaagde en Niet Geslaagde Projecten}{3}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Federale Pensioendienst}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}KBC Bank \& Verzekering}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Theorie vs praktijk}{4}{section.4}%
\contentsline {section}{\numberline {5}Conclusie}{5}{section.5}%
\contentsline {section}{\numberline {6}Reflectie}{5}{section.6}%
\contentsfinish 
