\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Demianchuk2020}
\abx@aux@segm{0}{0}{Demianchuk2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Demianchuk2020}
\abx@aux@segm{0}{0}{Demianchuk2020}
\abx@aux@cite{0}{Demianchuk2020}
\abx@aux@segm{0}{0}{Demianchuk2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Demianchuk2020}
\abx@aux@segm{0}{0}{Demianchuk2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Demianchuk2020}
\abx@aux@segm{0}{0}{Demianchuk2020}
\abx@aux@cite{0}{Demianchuk2020}
\abx@aux@segm{0}{0}{Demianchuk2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Demianchuk2020}
\abx@aux@segm{0}{0}{Demianchuk2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Schwalbe2012ManagingAP}
\abx@aux@segm{0}{0}{Schwalbe2012ManagingAP}
\abx@aux@cite{0}{Schwalbe2012ManagingAP}
\abx@aux@segm{0}{0}{Schwalbe2012ManagingAP}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Schwalbe2012ManagingAP}
\abx@aux@segm{0}{0}{Schwalbe2012ManagingAP}
\abx@aux@cite{0}{Schwalbe2012ManagingAP}
\abx@aux@segm{0}{0}{Schwalbe2012ManagingAP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{3}{section.1}\protected@file@percent }
\newlabel{sec:introductie}{{1}{3}{Introductie}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatuurstudie}{3}{section.2}\protected@file@percent }
\newlabel{sec:literatuurstudie}{{2}{3}{Literatuurstudie}{section.2}{}}
\abx@aux@page{1}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tomnek2015ProjectRM}
\abx@aux@segm{0}{0}{Tomnek2015ProjectRM}
\abx@aux@cite{0}{Tomnek2015ProjectRM}
\abx@aux@segm{0}{0}{Tomnek2015ProjectRM}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tomnek2015ProjectRM}
\abx@aux@segm{0}{0}{Tomnek2015ProjectRM}
\abx@aux@cite{0}{Tomnek2015ProjectRM}
\abx@aux@segm{0}{0}{Tomnek2015ProjectRM}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{PoniszewskaMaranda2022}
\abx@aux@segm{0}{0}{PoniszewskaMaranda2022}
\abx@aux@cite{0}{PoniszewskaMaranda2022}
\abx@aux@segm{0}{0}{PoniszewskaMaranda2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Fowler2020}
\abx@aux@segm{0}{0}{Fowler2020}
\abx@aux@cite{0}{Fowler2020}
\abx@aux@segm{0}{0}{Fowler2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{PoniszewskaMaranda2022}
\abx@aux@segm{0}{0}{PoniszewskaMaranda2022}
\abx@aux@cite{0}{PoniszewskaMaranda2022}
\abx@aux@segm{0}{0}{PoniszewskaMaranda2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mousaei2018}
\abx@aux@segm{0}{0}{Mousaei2018}
\abx@aux@cite{0}{Mousaei2018}
\abx@aux@segm{0}{0}{Mousaei2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mousaei2018}
\abx@aux@segm{0}{0}{Mousaei2018}
\abx@aux@cite{0}{Mousaei2018}
\abx@aux@segm{0}{0}{Mousaei2018}
\abx@aux@page{9}{4}
\abx@aux@page{11}{4}
\abx@aux@page{13}{4}
\abx@aux@page{15}{4}
\abx@aux@page{17}{4}
\abx@aux@page{19}{4}
\abx@aux@page{21}{4}
\abx@aux@page{23}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mousaei2018}
\abx@aux@segm{0}{0}{Mousaei2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Demianchuk2020}
\abx@aux@segm{0}{0}{Demianchuk2020}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypothese}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:hypothese}{{2.1}{5}{Hypothese}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interviews}{5}{section.3}\protected@file@percent }
\newlabel{sec:interviews}{{3}{5}{Interviews}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gestelde vragen}{5}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:gestelde-vragen}{{3.1}{5}{Gestelde vragen}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Huidig Project Management Framework}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ssec:Huidig Project Management Framework}{{3.1.1}{5}{Huidig Project Management Framework}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mogelijkheden van een Hybride PRINCE2/PMBOK en Agile Aanpak}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{ssec:Mogelijkheden en uitdagingen van een Hybride PRINCE2/PMBOK en Agile Aanpak}{{3.1.2}{5}{Mogelijkheden van een Hybride PRINCE2/PMBOK en Agile Aanpak}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Integratie PRINCE2 Agile - Balanceren tussen Productgerichtheid en Flexibiliteit}{5}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{ssec:Integratie PRINCE2 Agile - Balanceren tussen Productgerichtheid en Flexibiliteit}{{3.1.3}{5}{Integratie PRINCE2 Agile - Balanceren tussen Productgerichtheid en Flexibiliteit}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Uitdagingen bij Integratie van PRINCE2 en Agile in de Organisatie}{5}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{ssec:Uitdagingen en Overwinningen bij Integratie van PRINCE2 en Agile in de Organisatie}{{3.1.4}{5}{Uitdagingen bij Integratie van PRINCE2 en Agile in de Organisatie}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Uitdagingen Agile met PRINCE2 - Budget en Timing}{6}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{ssec:Uitdagingen Agile met PRINCE2 - Budget en Timing}{{3.1.5}{6}{Uitdagingen Agile met PRINCE2 - Budget en Timing}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Tools voor Integratie PRINCE2/PMBOK en Agile}{6}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{ssec:geslaagde-en-niet-geslaagde-projecten}{{3.1.6}{6}{Tools voor Integratie PRINCE2/PMBOK en Agile}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cegeka}{6}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:Inetum-Cegeka}{{3.2}{6}{Cegeka}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inetum-realdolmen}{6}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:interview-Inetum-realdolmen}{{3.3}{6}{Inetum-realdolmen}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusie}{9}{section.4}\protected@file@percent }
\newlabel{sec:conclusie}{{4}{9}{Conclusie}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflectie}{9}{section.5}\protected@file@percent }
\newlabel{sec:reflectie}{{5}{9}{Reflectie}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referenties}{10}{section.6}\protected@file@percent }
\newlabel{sec:Referenties}{{6}{10}{Referenties}{section.6}{}}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\ttl@finishall
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\abx@aux@read@bbl@mdfivesum{19112DC6A474110EDB588906BC76E3D8}
\abx@aux@defaultrefcontext{0}{Demianchuk2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fowler2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mousaei2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PoniszewskaMaranda2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwalbe2012ManagingAP}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomnek2015ProjectRM}{apa/global//global/global}
\gdef \@abspage@last{10}
