[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'paper.blg'
[154] biber-MSWIN64:340> INFO - === 
[208] Biber.pm:418> INFO - Reading 'paper.bcf'
[484] Biber.pm:978> INFO - Found 6 citekeys in bib section 0
[511] Biber.pm:4401> INFO - Processing section 0
[534] Biber.pm:4592> INFO - Looking for bibtex file 'sources.bib' for section 0
[646] bibtex.pm:1713> INFO - LaTeX decoding ...
[671] bibtex.pm:1518> INFO - Found BibTeX data source 'sources.bib'
[800] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[801] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[801] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[801] Biber.pm:4227> INFO - No sort tailoring available for locale 'nl-NL'
[824] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[824] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[824] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[824] Biber.pm:4227> INFO - No sort tailoring available for locale 'nl-NL'
[841] bbl.pm:654> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[850] bbl.pm:757> INFO - Output to paper.bbl
