\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Schwalbe2012ManagingAP}
\abx@aux@segm{0}{0}{Schwalbe2012ManagingAP}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Schwalbe2012ManagingAP}
\abx@aux@segm{0}{0}{Schwalbe2012ManagingAP}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tomnek2015ProjectRM}
\abx@aux@segm{0}{0}{Tomnek2015ProjectRM}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tomnek2015ProjectRM}
\abx@aux@segm{0}{0}{Tomnek2015ProjectRM}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{PoniszewskaMaranda2022}
\abx@aux@segm{0}{0}{PoniszewskaMaranda2022}
\abx@aux@cite{0}{PoniszewskaMaranda2022}
\abx@aux@segm{0}{0}{PoniszewskaMaranda2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Fowler2020}
\abx@aux@segm{0}{0}{Fowler2020}
\abx@aux@cite{0}{Fowler2020}
\abx@aux@segm{0}{0}{Fowler2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{3}{section.1}\protected@file@percent }
\newlabel{sec:introductie}{{1}{3}{Introductie}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatuurstudie}{3}{section.2}\protected@file@percent }
\newlabel{sec:literatuurstudie}{{2}{3}{Literatuurstudie}{section.2}{}}
\abx@aux@page{2}{3}
\abx@aux@page{4}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{PoniszewskaMaranda2022}
\abx@aux@segm{0}{0}{PoniszewskaMaranda2022}
\abx@aux@cite{0}{PoniszewskaMaranda2022}
\abx@aux@segm{0}{0}{PoniszewskaMaranda2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mousaei2018}
\abx@aux@segm{0}{0}{Mousaei2018}
\abx@aux@cite{0}{Mousaei2018}
\abx@aux@segm{0}{0}{Mousaei2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mousaei2018}
\abx@aux@segm{0}{0}{Mousaei2018}
\abx@aux@cite{0}{Mousaei2018}
\abx@aux@segm{0}{0}{Mousaei2018}
\abx@aux@page{6}{4}
\abx@aux@page{8}{4}
\abx@aux@page{10}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interviews}{4}{section.3}\protected@file@percent }
\newlabel{sec:interviews}{{3}{4}{Interviews}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gestelde vragen}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:gestelde-vragen}{{3.1}{4}{Gestelde vragen}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Huidig Project Management Framework}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ssec:Huidig Project Management Framework}{{3.1.1}{4}{Huidig Project Management Framework}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mogelijkheden van een Hybride PRINCE2/PMBOK en Agile Aanpak}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{ssec:Mogelijkheden en uitdagingen van een Hybride PRINCE2/PMBOK en Agile Aanpak}{{3.1.2}{4}{Mogelijkheden van een Hybride PRINCE2/PMBOK en Agile Aanpak}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Integratie PRINCE2 Agile - Balanceren tussen Productgerichtheid en Flexibiliteit}{4}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{ssec:Integratie PRINCE2 Agile - Balanceren tussen Productgerichtheid en Flexibiliteit}{{3.1.3}{4}{Integratie PRINCE2 Agile - Balanceren tussen Productgerichtheid en Flexibiliteit}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Uitdagingen bij Integratie van PRINCE2 en Agile in de Organisatie}{5}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{ssec:Uitdagingen en Overwinningen bij Integratie van PRINCE2 en Agile in de Organisatie}{{3.1.4}{5}{Uitdagingen bij Integratie van PRINCE2 en Agile in de Organisatie}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Uitdagingen Agile met PRINCE2 - Budget en Timing}{5}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{ssec:Uitdagingen Agile met PRINCE2 - Budget en Timing}{{3.1.5}{5}{Uitdagingen Agile met PRINCE2 - Budget en Timing}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Tools voor Integratie PRINCE2/PMBOK en Agile}{5}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{ssec:geslaagde-en-niet-geslaagde-projecten}{{3.1.6}{5}{Tools voor Integratie PRINCE2/PMBOK en Agile}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cegeka}{5}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:Inetum-Cegeka}{{3.2}{5}{Cegeka}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inetum-realdolmen}{5}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:interview-Inetum-realdolmen}{{3.3}{5}{Inetum-realdolmen}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusie}{8}{section.4}\protected@file@percent }
\newlabel{sec:conclusie}{{4}{8}{Conclusie}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflectie}{8}{section.5}\protected@file@percent }
\newlabel{sec:reflectie}{{5}{8}{Reflectie}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Referenties}{8}{section.5}\protected@file@percent }
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{9}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Fowler2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mousaei2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PoniszewskaMaranda2022}{apa/global//global/global}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
