% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Mousaei2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=697f0d31c1b8c77df30edc2d59e5327c}{%
           family={Mousaei},
           familyi={M\bibinitperiod},
           given={Mahdi},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dffc66e694817c60ffcc6a4d87a366f}{%
           family={Javdani},
           familyi={J\bibinitperiod},
           given={Taghi},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {The Science}%
        {Information Organization}%
      }
      \strng{namehash}{632ab6110416fbfd23694bc84938c173}
      \strng{fullhash}{632ab6110416fbfd23694bc84938c173}
      \strng{bibnamehash}{632ab6110416fbfd23694bc84938c173}
      \strng{authorbibnamehash}{632ab6110416fbfd23694bc84938c173}
      \strng{authornamehash}{632ab6110416fbfd23694bc84938c173}
      \strng{authorfullhash}{632ab6110416fbfd23694bc84938c173}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2158-107X}
      \field{journaltitle}{International Journal of Advanced Computer Science and Applications}
      \field{number}{4}
      \field{title}{A New Project Risk Management Model based on Scrum Framework and Prince2 Methodology}
      \field{volume}{9}
      \field{year}{2018}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Mousaei2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=697f0d31c1b8c77df30edc2d59e5327c}{%
           family={Mousaei},
           familyi={M\bibinitperiod},
           given={Mahdi},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dffc66e694817c60ffcc6a4d87a366f}{%
           family={Javdani},
           familyi={J\bibinitperiod},
           given={Taghi},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {The Science}%
        {Information Organization}%
      }
      \strng{namehash}{632ab6110416fbfd23694bc84938c173}
      \strng{fullhash}{632ab6110416fbfd23694bc84938c173}
      \strng{bibnamehash}{632ab6110416fbfd23694bc84938c173}
      \strng{authorbibnamehash}{632ab6110416fbfd23694bc84938c173}
      \strng{authornamehash}{632ab6110416fbfd23694bc84938c173}
      \strng{authorfullhash}{632ab6110416fbfd23694bc84938c173}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2158-107X}
      \field{journaltitle}{International Journal of Advanced Computer Science and Applications}
      \field{number}{4}
      \field{title}{A New Project Risk Management Model based on Scrum Framework and Prince2 Methodology}
      \field{volume}{9}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

