\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{3}{section.1}\protected@file@percent }
\newlabel{sec:introductie}{{1}{3}{Introductie}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatuurstudie}{3}{section.2}\protected@file@percent }
\newlabel{sec:literatuurstudie}{{2}{3}{Literatuurstudie}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interviews}{3}{section.3}\protected@file@percent }
\newlabel{sec:interviews}{{3}{3}{Interviews}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gestelde vragen}{3}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:gestelde-vragen}{{3.1}{3}{Gestelde vragen}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Huidig Project Management Framework}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ssec:Huidig Project Management Framework}{{3.1.1}{3}{Huidig Project Management Framework}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mogelijkheden van een Hybride PRINCE2/PMBOK en Agile Aanpak}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{ssec:Mogelijkheden en uitdagingen van een Hybride PRINCE2/PMBOK en Agile Aanpak}{{3.1.2}{3}{Mogelijkheden van een Hybride PRINCE2/PMBOK en Agile Aanpak}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Integratie PRINCE2 Agile - Balanceren tussen Productgerichtheid en Flexibiliteit}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{ssec:Integratie PRINCE2 Agile - Balanceren tussen Productgerichtheid en Flexibiliteit}{{3.1.3}{3}{Integratie PRINCE2 Agile - Balanceren tussen Productgerichtheid en Flexibiliteit}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Uitdagingen bij Integratie van PRINCE2 en Agile in de Organisatie}{3}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{ssec:Uitdagingen en Overwinningen bij Integratie van PRINCE2 en Agile in de Organisatie}{{3.1.4}{3}{Uitdagingen bij Integratie van PRINCE2 en Agile in de Organisatie}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Uitdagingen Agile met PRINCE2 - Budget en Timing}{3}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{ssec:Uitdagingen Agile met PRINCE2 - Budget en Timing}{{3.1.5}{3}{Uitdagingen Agile met PRINCE2 - Budget en Timing}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Tools voor Integratie PRINCE2/PMBOK en Agile}{3}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{ssec:geslaagde-en-niet-geslaagde-projecten}{{3.1.6}{3}{Tools voor Integratie PRINCE2/PMBOK en Agile}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cegeka}{3}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:Inetum-Cegeka}{{3.2}{3}{Cegeka}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inetum-realdolmen}{3}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:interview-Inetum-realdolmen}{{3.3}{3}{Inetum-realdolmen}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorie vs praktijk}{3}{section.4}\protected@file@percent }
\newlabel{sec:theorie-vs-pratijk-sfpd}{{4}{3}{Theorie vs praktijk}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusie}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusie}{{5}{3}{Conclusie}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflectie}{3}{section.6}\protected@file@percent }
\newlabel{sec:reflectie}{{6}{3}{Reflectie}{section.6}{}}
\ttl@finishall
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{3}
